# Supabase Configuration
NEXT_PUBLIC_SUPABASE_DATABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# Resend Email Configuration (for email functionality)
RESEND_API_KEY=
